{
  "name": "hemoheroes-api",
  "version": "2.0.0",
  "description": "this project is to foster blood donation, it is fully open-source. help us to save lives.",
  "main": "./bin/server.js",
  "scripts": {
    "test": "mocha ./tests/index.js",
    "build-dev": "npm install && npm install --only=dev",
    "build-prd": "npm install",
    "dev": "nodemon ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HemoHeroes/hemoheroes-api.git"
  },
  "keywords": [
    "blood",
    "donation"
  ],
  "author": "renanbastos93 <renanbastos.tec@gmail.com> (http://renanbastos.com.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HemoHeroes/hemoheroes-api/issues"
  },
  "homepage": "https://github.com/HemoHeroes/hemoheroes-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mocha": "^5.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
